# CitySearch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/backbase/citysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/citysearch/: CitySearchApp.kt
app/src/main/java/com/backbase/citysearch/common/: commonModule.kt
app/src/main/java/com/backbase/citysearch/data/: Constants.kt  DataModule.kt
app/src/main/java/com/backbase/citysearch/data/local/: AssetsDataSourceImpl.kt
app/src/main/java/com/backbase/citysearch/data/mapper/: CityMapper.kt
app/src/main/java/com/backbase/citysearch/data/pojo/: CityPojo.kt
app/src/main/java/com/backbase/citysearch/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/backbase/citysearch/domain/: DomainModule.kt
app/src/main/java/com/backbase/citysearch/domain/datasource/: DataSource.kt
app/src/main/java/com/backbase/citysearch/domain/entity/: City.kt
app/src/main/java/com/backbase/citysearch/domain/interctor/preprpcess/: PreprocessInteractor.kt  PreprocessInteractorImpl.kt
app/src/main/java/com/backbase/citysearch/domain/interctor/search/: SearchInteractor.kt  SearchInteractorImpl.kt
app/src/main/java/com/backbase/citysearch/domain/repository/: CityRepository.kt
app/src/main/java/com/backbase/citysearch/presentation/: MainActivity.kt  PresentationModule.kt
app/src/main/java/com/backbase/citysearch/presentation/base/: BaseFragment.kt  BaseViewModel.kt  DispatcherProvider.kt
app/src/main/java/com/backbase/citysearch/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/backbase/citysearch/presentation/navigation/: NavCommand.kt  NavCommands.kt
app/src/main/java/com/backbase/citysearch/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/backbase/citysearch/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/backbase/citysearch/presentation/utils/: DefaultSpacingItemDecorator.kt  IntExtensions.kt  Single.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_search.xml  fragment_splash.xml  item_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/backbase/citysearch/: LiveDataTestUtils.kt
app/src/test/java/com/backbase/citysearch/common/: BaseCoroutinesTest.kt  TestDispatcherProvider.kt
app/src/test/java/com/backbase/citysearch/data/repository/: CityRepositoryImplTest.kt  unsortedList.kt
app/src/test/java/com/backbase/citysearch/presentation/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
